<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #info{
        background-color: chocolate;
        color: black;
        border: 2px dotted yellow;
        padding: 10px;
        margin: 10px;
     }
        .info {
            background-color: lightblue;
            color: black;
            border: 2px solid blue;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info1 {
            background-color: lightgreen;
            color: black;
            border: 2px solid green;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info2 {
            background-color: lightyellow;
            color: black;
            border: 2px solid orange;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info3 {
            background-color: lightpink;
            color: black;
            border: 2px solid pink;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info4 {
            background-color: lightgray;
            color: black;
            border: 2px solid gray;
            padding: 10px;
            margin-bottom: 10px;
        }

        .info5 {
            background-color: lightcoral;
            color: black;
            border: 2px solid red;
            padding: 10px;
            margin-bottom: 10px;
        }
        /* div{
  background-color: lightcoral;
            color: black;
            border: 2px solid red;
            padding: 10px;
            margin-bottom: 10px;
        } */
    </style>
</head>
<body>
    <div class="info">
        <h2>John Doe</h2>
        <iframe src="index.html" frameborder="5" style="border-color: red;"></iframe>
        <p>Occupation: Software Engineer</p>
        <p>Location: New York, USA</p>
    </div>
      <div id="info">
        <h2>John Doe</h2>
        <p>Age: 35</p>
        <p>Occupation: Software Engineer</p>
        <p>Location: New York, USA</p>
    </div>

    <div class="info1">
        <h2>Jane Smith</h2>
        <p>Age: 32</p>
        <p>Occupation: Graphic Designer</p>
        <p>Location: Los Angeles, USA</p>
    </div>
    <div class="info2">
        <h2>Emily Johnson</h2>
        <p>Age: 28</p>
        <p>Occupation: Doctor</p>
        <p>Location: Chicago, USA</p>
    </div>
     
    <div class="info3">
        <h2>Olivia Brown</h2>
        <p>Age: 8</p>
        <p>Occupation: Student</p>
        <p>Location: Miami, USA</p>
    </div>
    <div class="info4">
        <h2>Lucas Miller</h2>
        <p>Age: 10</p>
        <p>Occupation: Student</p>
        <p>Location: Seattle, USA</p>
    </div>
    <div class="inf05">
        <h2>Sophia Davis</h2>
        <p>Age: 6</p>
        <p>Occupation: Student</p>
        <p>Location: Boston, USA</p>
    </div>
   
    <script>

    </script>
</body>
</html>